<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CalvaryOpebBibleWebsite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;connectionString="DefaultEndpointsProtocol=https;AccountName=calvaryblob;AccountKey=5RNDEd0pBATsVK/BYkX5GVjEODL3ZcrrxawTlqok79Mx1kqKow8WoVLJCHmUrpDyNW1xQhy/7i3VV0e/5DKqTw== "&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">connectionString="DefaultEndpointsProtocol=https;AccountName=calvaryblob;AccountKey=5RNDEd0pBATsVK/BYkX5GVjEODL3ZcrrxawTlqok79Mx1kqKow8WoVLJCHmUrpDyNW1xQhy/7i3VV0e/5DKqTw== "</Value>
    </Setting>
  </Settings>
</SettingsFile>